[loggers]
keys=root,quadraticGAN

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=consoleHandler

[logger_quadraticGAN]
level=INFO
handlers=consoleHandler,fileHandler
qualname=dev
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=extend
args=(sys.stdout,)

[handler_fileHandler]
class=TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('/opt/host/Downloads/quad_gan.log','m',1,10)

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(asctime)s - %(message)s
